I"Ò
<h3 id="latest-projects">Latest Projects</h3>

<div class="projects row">
   
<h5>project tags..</h5>

   
   <div class="project-item col-md-4 col-sm-6 col-xs-12" data-tags="[&quot;angular js&quot;,&quot;api&quot;]">
       <div class="well project-outer">
           <div class="project-inner">
               <a href="/assets/images/project.png" class="thickbox">
               <div class="project-img bordered" style="background-image: url('/assets/images/project.png');"></div>
               </a>
                <a href="2020-07-29-project#1.html"> 
               <h3 class="project-headlines">Cool project 1</h3>
                </a> 
               <div class="project-content">
                   <div class="tag-holder">
                    
                       
                       <span class="label tags tag-filter" data-tag="angular js">Angular JS</span>
                       
                       <span class="label tags tag-filter" data-tag="api">API</span>
                       
                   
                   </div>
                   
               </div>
               <div class="project-footer"> 
                    
                   <a href="2020-07-29-project#1.html" class="btn btn-info btn-raised btn-sm project-link">View</a>
                   
                   <span class="project-timeline">Jan 2014</span>
               </div>
           </div>
       </div>
       </div>
   
   <div class="project-item col-md-4 col-sm-6 col-xs-12" data-tags="[&quot;android&quot;,&quot;php&quot;]">
       <div class="well project-outer">
           <div class="project-inner">
               <a href="/assets/images/project.png" class="thickbox">
               <div class="project-img bordered" style="background-image: url('/assets/images/project.png');"></div>
               </a>
                <a href="2020-07-29-project#2.html"> 
               <h3 class="project-headlines">Cool project 2</h3>
                </a> 
               <div class="project-content">
                   <div class="tag-holder">
                    
                       
                       <span class="label tags tag-filter" data-tag="android">Android</span>
                       
                       <span class="label tags tag-filter" data-tag="php">PHP</span>
                       
                   
                   </div>
                   
               </div>
               <div class="project-footer"> 
                    
                   <a href="2020-07-29-project#2.html" class="btn btn-info btn-raised btn-sm project-link">View</a>
                   
                   <span class="project-timeline">May 2014</span>
               </div>
           </div>
       </div>
       </div>
   
</div>

:ET